spring.application.name=ClinicaSpringBootZambrano_BD
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaspringbootzambrano_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
